PORT=4000
SALT=supersecret
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASSWORD=test
DB_PORT=27017
DB_NAME=six-cities_mongodb
UPLOAD_DIRECTORY=F:\HTMLAcademy\NodeJS\2222475-six-cities-5\upload\
JWT_SECRET=secret-super
