# Получить объявление по идентификатору
GET http://localhost:4000/offers/6525b0128567847ffcd75d40 HTTP/1.1

###

## Получить список объявлений
GET http://localhost:4000/offers HTTP/1.1

###

## Создать новое объявление

POST http://localhost:4000/offers HTTP/1.1
Content-Type: application/json

{
  "title": "Билли Саммерс 2",
  "description": "Новый детективный роман от короля ужасов. 2",
  "createdDate": "2022-05-12T11:56:37.573Z",
  "city": "Paris",
  "previewImage": "billy-summers.png",
  "images": ["https://11.react.pages.academy/static/hotel/4.jpg", "https://11.react.pages.academy/static/hotel/4.jpg", "https://11.react.pages.academy/static/hotel/4.jpg", "https://11.react.pages.academy/static/hotel/4.jpg", "https://11.react.pages.academy/static/hotel/4.jpg", "https://11.react.pages.academy/static/hotel/4.jpg"],
  "isPremium": false,
  "type": "apartment",
  "bedrooms": 5,
  "maxAdults": 5,
  "price": 1408,
  "goods": ["Breakfast", "Air conditioning"],
  "location": {
    "latitude": 23.345345,
    "longitude": 4.234234
  },
  "userId": "62823cb2c5a64ce9f1b50ec8"
}

###

## Удалить объявление по идентификатору

DELETE http://localhost:4000/offers/62825028a75295825778ac80 HTTP/1.1

###

## Обновить объявление

PATCH http://localhost:4000/offers/6548cbb80ae64cb1be438076 HTTP/1.1
Content-Type: application/json

{
  "title": "Ночной дозор 3",
  "description": "Проверка обновления Проверка обновления",
  "price": 1100
}

###

## Список комментариев к объявлению
GET http://localhost:4000/offers/6548cf35422c1fb1840de8ef/comments HTTP/1.1

###
